# KidTracker

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/google/kaist/lavi/java/kidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/kaist/lavi/java/kidtracker/: BeaconInfo.java  BluetoothActivity.java  DefaultFragment.java  DetailsActivity.java  DeviceInfo.java  KidMessage.java  KidTrackerApplication.java  LoginFragment.java  MainActivity.java  MyAdapter.java  NavigationHost.java  NavigationIconClickListener.java  PreferenceSettingInfo.java  ProductCardRecyclerViewAdapter.java  ProductCardViewHolder.java  ProductGridFragment.java  ProductGridItemDecoration.java  Role.java  RoleFragment.java  TransmitService.java
app/src/main/java/com/google/kaist/lavi/java/kidtracker/network/: ImageRequester.java  ProductEntry.java
app/src/main/java/com/google/kaist/lavi/java/kidtracker/staggeredgridlayout/: StaggeredProductCardRecyclerViewAdapter.java  StaggeredProductCardViewHolder.java
app/src/main/res/layout/: activity_bluetooth.xml  activity_details.xml  fragment_default.xml  fragment_role.xml  ktr_backdrop.xml  shr_default_fragment.xml  shr_login_fragment.xml  shr_product_card.xml  shr_product_grid_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google/kaist/lavi/java/kidtracker/: ExampleUnitTest.java
